[pytest]

addopts = -s -v --durations=0
python_files = test_*.py
DJANGO_SETTINGS_MODULE = src.settings

markers = 
    selenium: selenium test

filterwarnings =
    ignore::DeprecationWarning
    ignore:The USE_L10N setting is deprecated: